# KofteciYusufCloneSD2

./: KofteciYusufCloneSD2.sln
KofteciYusufCloneSD2/KofteciYusufCloneSD2/: App.xaml  App.xaml.cs  FavoriLezzetler.cs  KofteciYusufCloneSD2.csproj  MainPage.xaml  MainPage.xaml.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2.Android/: KofteciYusufCloneSD2.Android.csproj  MainActivity.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2.Android/Resources/: Resource.designer.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2.iOS/: AppDelegate.cs  Info.plist  KofteciYusufCloneSD2.iOS.csproj  Main.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2.iOS/Properties/: AssemblyInfo.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/MasterDetailPage/: Detail1.xaml  Detail1.xaml.cs  Detail2.xaml  Detail2.xaml.cs  MasterDetailPageMenu.xaml  MasterDetailPageMenu.xaml.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/Models/: Category.cs  CreateModels.cs  Customer.cs  Product.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/Navigations/: AnaSayfaPage.xaml  AnaSayfaPage.xaml.cs  CanExecuteRoutedEventArgs.cs  ExecutedRoutedEventArgs.cs  GirisYap.xaml  GirisYap.xaml.cs  Hakkımızda.cs  HesabımPage.xaml  HesabımPage.xaml.cs  Kullanıcı.cs  LoginPageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  SepetimPage.xaml  SepetimPage.xaml.cs  Window.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/ViewModels/: CigUrunlerViewModel.cs  EkmekArasiViewModel.cs  FavoriLezzetlerViewModel.cs  IzgaraEtlerViewModel.cs  MainPageViewModel.cs  TatliIcecekViewModels.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/Views/: CigUrunlerPage.xaml  CigUrunlerPage.xaml.cs  EkmekArasiPage.xaml  EkmekArasiPage.xaml.cs  FavoriLezzetlerPage.xaml  FavoriLezzetlerPage.xaml.cs  IzgaraEtlerPage.xaml  IzgaraEtlerPage.xaml.cs  TatliPage.xaml  TatliPage.xaml.cs
KofteciYusufCloneSD2/KofteciYusufCloneSD2/WievModels/: LoginViewModel.cs
